[Unit]
Description=DNSCrypt client proxy
Documentation=man:dnscrypt-proxy(8)
Requires=dnscrypt-proxy.socket
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target

[Install]
Also=dnscrypt-proxy.socket
WantedBy=multi-user.target

[Service]
Type=simple
NonBlocking=true
ProtectHome=true

# Change this
ExecStart=/opt/dnscrypt-proxy/dnscrypt-proxy

# Run dnscrypt-proxy as unprivileged user with
# temporary assigned UID/GID. See man:systemd.exec
# for more info. Requires systemd 232+.
#DynamicUser=yes
#CacheDirectory=dnscrypt-proxy
#LogsDirectory=dnscrypt-proxy
#RuntimeDirectory=dnscrypt-proxy
