[Unit]
Description=DNSCrypt client proxy
Documentation=man:dnscrypt-proxy(8)
Requires=dnscrypt-proxy.socket
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target

[Install]
Also=dnscrypt-proxy.socket
WantedBy=multi-user.target

[Service]
Type=simple
NonBlocking=true
ExecStart=/opt/dnscrypt-proxy/dnscrypt-proxy
Restart=always
User=dnscrypt
Group=dnscrypt
DynamicUser=false
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=full
ReadWriteDirectories=/var/log/dnscrypt/
ReadOnlyDirectories=/opt/dnscrypt-proxy/
ReadOnlyDirectories=/lib
ReadOnlyDirectories=/proc
InaccessibleDirectories=/sys
InaccessibleDirectories=/etc
InaccessibleDirectories=/boot
InaccessibleDirectories=/home
InaccessibleDirectories=/media
InaccessibleDirectories=/mnt
InaccessibleDirectories=/root
InaccessibleDirectories=/sbin
InaccessibleDirectories=/usr
InaccessibleDirectories=/bin
